<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vm="Szakdolgozat.ViewModels"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:gravity="center">

    

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/usernameHu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/nameTv"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:minHeight="55dp"
                    />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="textPersonName"
                    android:minHeight="55dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/nameEt"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" 
                  android:layout_height="match_parent"
                  android:layout_marginTop="15dp">
            <TextView
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTv"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:minHeight="55dp"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:minHeight="55dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/emailEt"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" 
                  android:layout_height="match_parent"
                  android:layout_marginTop="15dp">
            <TextView
                    android:text="@string/passwordHu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordTv"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:minHeight="55dp"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="textPassword"
                    android:minHeight="55dp" 
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/passwordEt"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" 
                  android:layout_height="match_parent"
                  android:layout_marginTop="15dp">
            <TextView
                    android:text="@string/passwordAgainHu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:id="@+id/passwordAgainTv"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:minHeight="55dp"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:minHeight="55dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/passwordAgainEt"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordAgainEt"
            android:gravity="center">
        <Button
                android:text="@string/backHu"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/backBtn"
                android:minHeight="55dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#B7D2CE"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        <Button
                android:layout_weight="1"
                android:text="@string/nextHu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:minHeight="55dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#B7D2CE"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>